# location-name-normalizer

./: .drone.yml  HappyTravel.LocationNameNormalizer.sln  LocationNameNormalizer.sln  LocationNameNormalizer.sln.DotSettings  LocationsNamesNormalizer.sln  LocationsNamesNormalizer.sln.DotSettings  README.md
.github/workflows/: main.yml
Benchmarks/: Benchmarks.csproj  HappyTravel.LocationNameNormalizer.Benchmarks.csproj  NormalizersBenchmark.cs  Program.cs
HappyTravel.LocationNameNormalizer/: Countries.json  CountryNode.cs  DefaultLocationNameNormalizer.cs  FileLocationNameRetriever.cs  HappyTravel.LocationNameNormalizer.csproj  ILocationNameNormalizer.cs
HappyTravel.LocationNameNormalizer.Benchmarks/: HappyTravel.LocationNameNormalizer.Benchmarks.csproj  NormalizersBenchmark.cs  Program.cs
HappyTravel.LocationNameNormalizer.UnitTests/: DefaultLocationNameNormalizerTests.cs  HtmlNormalizerTests.cs  StringExtensionsTests.cs
HappyTravel.LocationNameNormalizer/Extensions/: HtmlNormalizer.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
HappyTravel.LocationNameNormalizer/Models/: Country.cs  Locality.cs
LocationNameNormalizer/: Countries.json  CountryNode.cs  DefaultLocationNameNormalizer.cs  DefaultLocationNameSelector.cs  FileLocationNameRetriever.cs  IDefaultLocationNamesSelector.cs  ILocationNameNormalizer.cs  ILocationNameRetriever.cs  LocationNameNormalizer.csproj  LocationNamesRetriever.cs  NameNormalizer.cs
LocationNameNormalizer.UnitTests/: DefaultLocationNameNormalizerTests.cs  DefaultLocationNameSelectorTests.cs  HappyTravel.LocationNameNormalizer.UnitTests.csproj  HtmlNormalizerTests.cs  LocationNameNormalizer.UnitTests.csproj  NormalizerTests.cs  StringExtensionsTests.cs
LocationNameNormalizer/Extensions/: HtmlNormalizer.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
LocationNameNormalizer/Models/: Country.cs  Locality.cs  NameWithVariants.cs
LocationsNamesNormalizer/: Countries.json  DefaultLocationNameSelector.cs  IDefaultLocationNamesSelector.cs  ILocationNamesRetriever.cs  INameNormalizer.cs  LocationNamesRetriever.cs  LocationsNamesNormalizer.csproj  NameNormalizer.cs  Normalizer.cs
LocationsNamesNormalizer.UnitTests/: Countries.json  DefaultLocationNameSelectorTests.cs  LocationsNamesNormalizer.UnitTests.csproj  NormalizerTests.cs
LocationsNamesNormalizer/Extensions/: ServiceCollectionExtensions.cs  StringExtension.cs
LocationsNamesNormalizer/LocationsNamesNormalizer/: DefaultLocationNameSelector.cs  LocationsNamesNormalizer.csproj  Normalizer.cs
LocationsNamesNormalizer/LocationsNamesNormalizer.UnitTests/: Countries.json  DefaultLocationNameSelectorTests.cs  LocationsNamesNormalizer.UnitTests.csproj  NormalizerTests.cs
LocationsNamesNormalizer/Models/: Country.cs  Locality.cs
