<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <Company>Happytravel.com</Company>
        <Authors>Hasmik Harutyunyan, Oleg Konovalov, Kirill Taran</Authors>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.6.3</Version>
        <PackageReleaseNotes>Fixed Countries.json` names to upper case.</PackageReleaseNotes>
        <Description>Location name normalizer</Description>
        <PackageProjectUrl>https://github.com/happy-travel/location-name-normalizer</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/location-name-normalizer</RepositoryURL>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Countries.json" />
        <EmbeddedResource Include="Countries.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>