<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0</Version>
    <PackageReleaseNotes>Adeed names normalizator and default locations selector.</PackageReleaseNotes>
    <PackageVersion>1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Countries.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>