<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>HappyTravel</Company>
    <Authors>Hasmik Harutyunyan</Authors>
    <Version>1.0</Version>
    <PackageReleaseNotes>Added names normalizator and default locations selector.</PackageReleaseNotes>
    <Description>Locations names normalizer</Description>
    <PackageVersion>1.0</PackageVersion>
    <PackageProjectUrl>https://github.com/happy-travel/locations-names-normalizer</PackageProjectUrl>
    <RepositoryURL>https://github.com/happy-travel/locations-names-normalizer</RepositoryURL>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Countries.json" />
    <EmbeddedResource Include="Countries.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
