<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Version>1.1</Version>
        <PackageReleaseNotes>Added parentheses in normalization.</PackageReleaseNotes>
        <PackageVersion>1.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Countries.json"/>
        <EmbeddedResource Include="Countries.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.18"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1"/>
    </ItemGroup>

</Project>