<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RepositoryURL>https://github.com/happy-travel/location-name-normalizer</RepositoryURL>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.LocationNameNormalizer\HappyTravel.LocationNameNormalizer.csproj" />
  </ItemGroup>

</Project>
